@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Open+Sans:wght@400;700&display=swap');
.products{
    padding-bottom: 130px;
    h1{
        font-family: 'Montserrat', sans-serif;
        color: white;
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        margin: 20px;
        a{
            color: yellow;
        }
    }
  
// .card{
//     background-color: black;
    
//     .card-header{
//         color: white;
//         font-family: 'Open Sans', sans-serif;
//         font-weight: 700;
//         font-size: 20px;
//         border-bottom: 2px solid red;
//     }
    
// }
// .card-body{
//     p{
//         color: yellow;
//         font-family: 'Open Sans', sans-serif;
//         font-weight: 700;
//     }
// }

.card{
    margin: 20px;
    border-radius: 15px;
    .card-header{
        background-color: yellow;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;

        @media (min-width: 768px){
            font-size: 28px;
        }
    }

    .card-body{
        font-family: 'Open Sans', sans-serif;
        background-color: black;
        color: white;
        
        
    }
}


.product-list{
    display: grid;
    
    p{
        font-family: 'Open Sans', sans-serif;
        padding: 2px;
        font-size: 14px;
        color: white;
        width: 100%;
        @media (min-width: 768px){
            font-size: 24px;
        }
    }
}

.product-list:first-of-type{
    p{
        color: red;
    }
}

.seats {
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}
.blanket{
    grid-template-columns: 2fr 1fr 1fr;
}
.window{
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

.image-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    @media (min-width: 768px){
        font-size: 24px;
        grid-template-columns: repeat(6, 1fr);
    }
    .image-container{
        width: 80px;
        height: 100px;
        background-color: white;
        border-radius: 15px;
        border: 2px solid yellow;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin: 10px auto;
        img{
            width: 90%;
        }
    }
    p{
        margin: 2px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        color: white;
        text-align: center;
    }
}

.sub-accordion{
    margin: 10px;
    border: 2px solid yellow;
    padding-bottom: 5px;
}
}

.modal-content{
    height: 100%;
    img{
        width: 90%;
        margin: 15px auto;
    }
}